# aladiin

./: README.md  build.gradle  settings.gradle
src/main/java/com/aladiin/: AladiinApplication.java
src/main/java/com/aladiin/domain/member/controller/: MemberController.java
src/main/java/com/aladiin/domain/member/domain/: Member.java  MemberStatus.java  MemberType.java
src/main/java/com/aladiin/domain/member/dto/: MemberSignUpRequest.java
src/main/java/com/aladiin/domain/member/repository/: MemberRepository.java
src/main/java/com/aladiin/domain/member/service/: MemberService.java
src/main/java/com/aladiin/domain/member/service/impl/: MemberServiceImpl.java
src/main/java/com/aladiin/domain/model/: BaseTimeEntity.java
src/main/java/com/aladiin/global/common/response/: CommonResponse.java
src/main/java/com/aladiin/global/config/: P6SpySqlFormatter.java
src/test/java/com/aladiin/: AladiinApplicationTests.java
src/test/java/com/aladiin/domain/member/controller/: MemberControllerTest.java
src/test/java/com/aladiin/domain/member/repository/: MemberRepositoryTest.java
src/test/java/com/aladiin/domain/member/service/: MemberServiceTest.java
